# Stage-03: data-storage-and-interface-design

## 1. Generation Provenance
- state: `authored-first-pass`
- phase1_prd: `$phase1_prd`
- complexity_profile: `$complexity_profile`

## 2. 数据与接口设计备忘
- 为什么这样设计：本阶段选择关系型主存储、显式公共契约和可回放接口，是为了让 Stage-02 的 owner / aggregate / event 判断落到可实现、可测试、可追踪的边界上。
- 先读什么：先读 data_ownership_map 和 contract_api_surface，再读 storage、scenario、tradeoff 表；不要先从字段清单倒推出业务责任。
- 表格怎么读：data_model_summary 说明持久化对象，contract_api_surface 说明服务入口，scenario_coverage_matrix 说明验证路径；三者要共同证明同一条交接链。
- 给 P3 的交接：P3 应消费契约名、请求响应形状、幂等/失败语义、事件消费规则和 scenario measurement hook，而不是只复制 endpoint 或 table 名。
- 证据边界：Stage-03 是 implementation planning contract；真实性能、迁移和运行闭合仍由 P3 runtime / test evidence 证明。

## 3. Core Structured Output
- data_model_summary:
  - primary_storage_shape: relational core with explicit payload JSON seams where contracts need flexibility
  - storage_focus: workflow evidence, linkage, review closure, and audit-sensitive events
  - schema_freeze_rule: public contracts evolve additively while identifiers and envelopes stay stable
- data_ownership_map:
$data_ownership_map_table
- storage_strategy:
$storage_strategy_table
  - initial: PostgreSQL primary + Redis cache for bounded read acceleration
  - one_year: retain hot-path indexes under 3x growth
  - three_year: export immutable bundles and cold evidence without renaming contracts
  - partition_strategy: tenant + time window on high-growth tables
  - archival_rule: keep replay integrity while moving immutable bundles cold
  - throughput: 120 request/min steady state and 4x burst during review windows
  - latency: p95 <= 600 ms reads, p95 <= 5 min async workflows
  - growth: 3x one-year, 5x three-year
  - retention: 365d hot + 730d cold for audit-critical surfaces
  - consistency_rule: authoritative command writes commit before cache refresh or async fan-out
- access_pattern_and_index_strategy:
$access_pattern_and_index_strategy_table
- schema_draft:
$schema_summary_table
$schema_entries_block
- data_sensitivity_and_compliance_matrix:
$data_sensitivity_and_compliance_matrix_table
- interface_contracts:
$contract_entries_block
- response_and_error_contract:
  - canonical_success_response:
    - data: typed domain payload
    - meta: trace_id, cursor, review_bound_flags when applicable
  - canonical_error_response:
    - error_type: `business_error | system_error`
    - error_code: stable machine-readable code
    - message: human-meaningful explanation without leaking secrets
    - retryability: explicit yes/no/backoff posture
    - caller_action: fix input / refresh state / retry with backoff / escalate
    - trace_id: always present for audit and correlation
  - classification_rule:
    - validation, permission, conflict, and missing-precondition failures are `business_error`; infrastructure or dependency failures are `system_error`
- api_endpoint_draft:
$api_endpoint_draft_table
- stage_02_event_name_carry_forward:
$stage_02_event_name_carry_forward_table
- event_model_direct_consumption:
  - source_driver: `p2-architecture-event-model-driver.v1`
  - p3_event_handoff_status: `ready-for-implementation-consumption`
$event_model_direct_consumption_table
- contract_trace_registry:
$contract_trace_registry_table
- interaction_matrix_p2_enrichment:
$interaction_matrix_p2_enrichment_block
- data_service_binding_matrix:
$data_service_binding_matrix_block
- traceability_matrix:
$traceability_matrix_block
- interaction_flow:
$interaction_flow_table
- security_architecture_outline:
  - trust_boundaries:
    - API edge / policy check / domain module / audit evidence
  - authn_authz_posture: `$boundary_term-scoped RBAC with explicit mutation checks, privileged read review, and trace-linked operator accountability`
  - auth_sequence_direction: `request enters API policy gate, resolves role and $boundary_term claims, executes domain write, then records audit evidence before response`
  - token_posture: `short-lived access tokens carry $boundary_term, role, and traceable session claims, with refresh limited to approved operator contexts`
  - audit_logging_hooks:
    - mutating endpoints, privileged reads, review closure
  - sensitive_data_handling:
    - mask logs, encrypt at rest where required, preserve boundary-private evidence separation
  - key_management_posture:
    - scheduled rotation and secret-store isolation
    - break-glass access is audited and expires automatically
  - ${boundary_term}_isolation_controls:
    - enforce boundary_id on every authoritative write path and cache namespace when the deployment boundary requires it
- technology_stack_and_deployment_assumptions:
  - api_runtime: TypeScript / service-layer runtime kept contract-first
  - primary_storage: PostgreSQL
  - cache: Redis only where bounded read amplification helps
  - queue_posture: $queue_posture_label
  - deployment_bias: start simple and preserve module boundaries before physical decomposition
- technology_selection_evaluation_matrix:
$technology_selection_evaluation_matrix_table
- dominant_bottleneck_hypothesis:
  - bottleneck: contract-heavy write paths plus replay-safe read refresh under burst
  - measurement_plan: benchmark persistence, read-model refresh, and review query latency separately
  - threshold: trigger design reconsideration if p95 review generation exceeds 2s or async completion exceeds 5 min at 4x burst
  - spike_scope: benchmark high-growth tables with index plans and replay-friendly writes
- architecture_alternative_candidate_set:
$alternative_candidates_block
- baseline_insufficiency_note:
  - current baseline is contract-verified and delivery-oriented, but external runtime proof still needs later validation
- constraint_dominant_optimum_candidate:
  - optimum_under_current_constraints: modular-monolith with explicit public contracts, indexed relational storage, and serialized conflict handling on shared surfaces
- capacity_and_performance_assumptions:
  - throughput: 120 request/min steady state, 4x burst during review windows
  - latency: p95 <= 600 ms synchronous reads
  - growth: 3x one-year, 5x three-year evidence volume
  - retention: 365d hot, 730d cold
  - storage: workflow evidence dominates size and index pressure
- scenario_coverage_matrix:
$scenario_coverage_matrix_table
- key_tradeoff_decisions:
$key_tradeoff_decisions_table
- public_boundary_registry_closure:
  - namespace_rule:
    - all public-boundary names use `$root_namespace.<domain>.<object>` or `$root_namespace.<domain>.<contract>`
  - recommended_registry_template:
$public_boundary_registry_table

## 5. Mermaid Evidence
```mermaid
flowchart LR
$data_mermaid_flowchart_block
```

```mermaid
flowchart LR
$service_mermaid_flowchart_block
```
