# Stage-01: architecture-definition-and-boundary-setting

## 1. Generation Provenance
- state: `authored-first-pass`
- generation_mode: `phase1-prd-direct`
- phase1_prd: `$phase1_prd`
- complexity_profile: `$complexity_profile`
- namespace_root: `$root_namespace`

## 3. Core Structured Output
- system_boundary_statement:
  - product_scope: workflow-first operating chain across $workflow_scope
  - primary_objects: $primary_object_list
  - in_scope_first_version: boundary-stable intake, execution, audit, and review flow
  - out_of_scope_guardrail: no silent execution, no fake certainty, no cross-$boundary_term shortcuts
- constraints:
  - inherited_constraints:
    - $boundary_subject_name isolation must remain explicit
    - review-bound truth must not be silently upgraded
  - inferred_constraints:
    - public boundary names must remain stable across Stage-02..04
    - work-item handoff must preserve typed payload and closure evidence
  - unknown_constraints:
    - external dependency latency variance remains review-bound until runtime evidence exists
    - field-level retention policy may tighten once deployment context is fixed
  - deferred_constraints:
$deferred_constraint_block
- business_proof_track_constraints:
$business_proof_constraints
- chosen_thesis_architecture_pressure:
$business_architecture_pressure
- architecture_decisions_business_pressure:
    - avoid read-only architecture when Phase-1 thesis requires action, proof, or decision follow-through
    - preserve review decision, evidence snapshot, and deferred seam posture in ADR context
- thesis_driven_architecture_translation:
    - commercial_proof_supported_by: keep ADRs tied to the chosen thesis proof target instead of quoting the thesis as context only
    - anti_collapse_boundary: service boundaries must prevent downgrade into read-only dashboards, record-only stores, or isolated workflow fragments
    - proof_object_model: model proof artifacts, operational evidence, review decisions, and exception closure as architecture-visible objects
    - capability_sequence: build the minimum loop that proves action/evidence/review continuity and supports continue / revise / pause before lower-proof reporting convenience
- quality_attribute_structure:
$quality_entries_block
- capability_map:
$capability_map_block
- architecture_direction:
  - selected_shape: `modular monolith`
  - why_selected: preserve strong object-chain traceability and keep public contracts explicit before any later physical split
  - boundary_rule: module contracts stay stable even if Phase-3 implementation reorganizes internals
- p2_architecture_reliability_alignment:
  - owner_commit_rule: owner commit boundary remains the source of truth before event fan-out or downstream read composition
  - event_reliability_rule: event payload ids and idempotent replay must stay visible from ADR to Stage-03 implementation handoff
  - technology_selection_rule: technology candidates must preserve contract ownership, event reliability, and claim ceilings
  - deployment_posture_rule: deployment posture must not weaken module ownership or event replay evidence
  - p3_entry_rule: Phase-3 may implement the chosen posture, but missing runtime evidence keeps claims capped until tests prove it
- key_architecture_decisions:
$adr_entries_block
- decision_trace_registry:
$decision_trace_registry_table
- security_architecture_sketch:
  - trust_boundaries:
    - $boundary_subject_name boundary around every authoritative business object and review surface
    - internal service boundary around typed handoff payload and closure evidence
  - identity_and_access_posture:
    - enforce role-scoped access checks with break-glass audit logging for privileged reads
  - auth_sequence_direction:
    - user -> API gateway -> policy enforcement -> domain module -> audit trail
  - authentication_sequence:
    - sequence_diagram: Stage-01 auth path preserves boundary assertion before domain mutation
    - token_strategy: short-lived access token + role/boundary claims
    - token_lifetime: access token 15m, refresh token 8h rolling
    - refresh_mechanism: rotate refresh token on privileged workflow continuation
    - revocation_approach: revoke at tenant membership or session boundary and preserve audit record
  - key_management_posture:
    - key_types: signing key, database encryption key, provider webhook secret
    - storage: KMS-backed secrets store with environment separation
    - rotation_policy: 90-day scheduled rotation or immediate incident-driven rotation
    - access_control: least-privilege access via deploy identity + audited operator break-glass
  - audit_sensitive_edges:
    - boundary policy change
    - work-item export or cross-module handoff
    - review decision issuance
- capacity_estimation:
  - throughput: 120 run-related requests / min at first-wave steady state
  - latency: p95 <= 600 ms for synchronous API reads and p95 <= 5 min for $latency_target_label
  - growth: $growth_target_label
  - retention: 365d hot evidence + 730d cold archive for audit-critical data
  - volume: $volume_target_label
  - storage: start with PostgreSQL + object-store export seam, not multi-engine sprawl
- forbidden_assumptions_registry:
$forbidden_entries_block

## 5. Mermaid Evidence
```mermaid
C4Context
    title $case_name System Context
    Person(primaryOwner, "$primary_owner_label", "defines workflow scope and operating guardrails")
    Person(operator, "$operator_label", "executes bounded workflow steps and exceptions")
    Person(reviewer, "$reviewer_label", "reviews closure and operational outcomes")
    System(coreSystem, "$case_name", "workflow-first operating system")
    Rel(primaryOwner, coreSystem, "configure workflow / inspect guardrails")
    Rel(operator, coreSystem, "create, update, and hand off work items")
    Rel(reviewer, coreSystem, "review closure decisions and audit evidence")
```

```mermaid
flowchart TD
    A["Scope Governance\npriority = P0\nmaturity = core"] --> B["Observation Scoring\npriority = P0\nmaturity = core"]
    B --> C["Recommendation Tasking\npriority = P0\nmaturity = core"]
    C --> D["Review Closure\npriority = P0\nmaturity = guided"]
```

```mermaid
sequenceDiagram
    participant User as $primary_owner_label
    participant Gateway as API Gateway
    participant Policy as Boundary Policy
    participant Domain as Domain Module
    participant Audit as Audit Trail
    User->>Gateway: access token + boundary context
    Gateway->>Policy: verify boundary-scoped claims
    Policy-->>Gateway: allow authorized mutation
    Gateway->>Domain: forward authorized command
    Domain->>Audit: persist sensitive edge
    Domain-->>User: structured response envelope
```
