export interface ApiErrorEnvelope {
  error_kind: string;
  error_code: string;
  retryability?: string;
  message?: string;
  meta?: Record<string, unknown>;
}

export class ApiError extends Error {
  readonly status: number;
  readonly envelope: ApiErrorEnvelope;

  constructor(status: number, envelope: ApiErrorEnvelope) {
    super(`${status} ${envelope.error_code}`);
    this.name = 'ApiError';
    this.status = status;
    this.envelope = envelope;
  }
}

export function createApiError(
  status: number,
  errorKind: string,
  errorCode: string,
  retryability = 'never',
  message = '',
  meta?: Record<string, unknown>,
): ApiError {
  return new ApiError(status, {
    error_kind: errorKind,
    error_code: errorCode,
    retryability,
    message: message || undefined,
    meta,
  });
}
