__IMPORT_LINES__

// Derived artifact authority: __DERIVED_ARTIFACT_AUTHORITY__
type RouteDef = {
  operationId: string;
  method: string;
  pathTemplate: string;
  successStatus: number;
  bindingSources: string[];
  bindingModes: string[];
  rbacPolicies: string[];
  failureSemantics: string[];
  handler: (payload: Record<string, unknown>) => Promise<unknown>;
};

const routeTable: RouteDef[] = [
__ROUTE_ROWS_BLOCK__];

function isRecord(value: unknown): value is Record<string, unknown> {
  return typeof value === "object" && value !== null && !Array.isArray(value);
}

async function readJsonBody(request: IncomingMessage): Promise<Record<string, unknown>> {
  const chunks: Buffer[] = [];
  for await (const chunk of request) {
    chunks.push(Buffer.isBuffer(chunk) ? chunk : Buffer.from(chunk));
  }
  if (chunks.length === 0) {
    return {};
  }
  const raw = Buffer.concat(chunks).toString("utf-8").trim();
  if (!raw) {
    return {};
  }
  const parsed = JSON.parse(raw) as unknown;
  return isRecord(parsed) ? parsed : {};
}

function buildQuery(url: URL): Record<string, unknown> {
  const entries = Array.from(url.searchParams.entries());
  return Object.fromEntries(entries.map(([key, value]) => [key, parseQueryValue(value)]));
}

function parseQueryValue(value: string): unknown {
  const trimmed = value.trim();
  if ((trimmed.startsWith("{") && trimmed.endsWith("}")) || (trimmed.startsWith("[") && trimmed.endsWith("]"))) {
    try {
      return JSON.parse(trimmed) as unknown;
    } catch {
      return value;
    }
  }
  return value;
}

function matchPath(pathTemplate: string, actualPath: string): Record<string, string> | null {
  const templateParts = pathTemplate.split("/").filter(Boolean);
  const actualParts = actualPath.split("/").filter(Boolean);
  if (templateParts.length !== actualParts.length) {
    return null;
  }
  const params: Record<string, string> = {};
  for (let index = 0; index < templateParts.length; index += 1) {
    const templatePart = templateParts[index];
    const actualPart = decodeURIComponent(actualParts[index] ?? "");
    if (templatePart.startsWith("{") && templatePart.endsWith("}")) {
      params[templatePart.slice(1, -1)] = actualPart;
      continue;
    }
    if (templatePart !== actualPart) {
      return null;
    }
  }
  return params;
}

function allowPhase3AuthContextHeader(): boolean {
  return process.env.PHASE3_ALLOW_AUTH_CONTEXT_HEADER === "true";
}

function parsePhase3AuthContextHeader(request: IncomingMessage): Record<string, unknown> {
  if (!allowPhase3AuthContextHeader()) {
    return {};
  }
  const raw = request.headers["x-phase3-auth-context"];
  const value = Array.isArray(raw) ? raw[0] : raw;
  if (typeof value !== "string" || !value.trim()) {
    return {};
  }
  try {
    const parsed = JSON.parse(decodeURIComponent(value)) as unknown;
    return isRecord(parsed) ? parsed : {};
  } catch {
    return {};
  }
}

function parseAuthContext(request: IncomingMessage): Record<string, unknown> {
  const raw = request.headers.authorization;
  const authorization = Array.isArray(raw) ? raw[0] : raw;
  if (typeof authorization === "string" && authorization.trim()) {
    return parseAuthorizationHeader(authorization);
  }
  const fallbackContext = parsePhase3AuthContextHeader(request);
  if (Object.keys(fallbackContext).length > 0) {
    return fallbackContext;
  }
  return parseAuthorizationHeader(undefined);
}

function stringValue(value: unknown): string {
  return typeof value === "string" ? value.trim() : "";
}

function uniqueNonEmpty(values: string[]): string[] {
  return Array.from(new Set(values.map((value) => String(value).trim()).filter(Boolean)));
}

function deriveRouteTenantId(
  authContext: Record<string, unknown>,
  payload: Record<string, unknown>,
  pathParams: Record<string, string>,
): string {
  const body = isRecord(payload.body) ? payload.body : {};
  return stringValue(payload.tenant_id)
    || stringValue(payload.tenantId)
    || stringValue(body.tenant_id)
    || stringValue(body.tenantId)
    || stringValue(pathParams.tenant_id)
    || stringValue(pathParams.tenantId)
    || stringValue(authContext.tenant_id)
    || stringValue(authContext.tenantId);
}

function applyRouteTenantContext(
  payload: Record<string, unknown>,
  pathParams: Record<string, string>,
  authContext: Record<string, unknown>,
  tenantId: string,
): void {
  if (!tenantId) {
    return;
  }
  if (payload.tenant_id === undefined && payload.tenantId === undefined) {
    payload.tenant_id = tenantId;
  }
  const body = isRecord(payload.body) ? payload.body : undefined;
  if (body && body.tenant_id === undefined && body.tenantId === undefined) {
    body.tenant_id = tenantId;
  }
  if (
    (Object.prototype.hasOwnProperty.call(pathParams, "tenant_id") || Object.prototype.hasOwnProperty.call(pathParams, "tenantId"))
    && pathParams.tenant_id === undefined
    && pathParams.tenantId === undefined
  ) {
    pathParams.tenant_id = tenantId;
  }
  if (authContext.tenant_id === undefined && authContext.tenantId === undefined) {
    authContext.tenant_id = tenantId;
  }
}

function enforceRouteRbacPolicies(
  route: RouteDef,
  authContext: Record<string, unknown>,
  payload: Record<string, unknown>,
  pathParams: Record<string, string>,
): string {
  const tenantId = deriveRouteTenantId(authContext, payload, pathParams);
  const requiredRoles = uniqueNonEmpty(route.rbacPolicies || []);
  const effectiveRoles = requiredRoles.length > 0 ? requiredRoles : ["authenticated"];
  const session = normalizeAuthSession(authContext, tenantId || "11111111-1111-1111-1111-111111111111");
  if (!effectiveRoles.some((role) => session.roles.includes(role))) {
    throw createApiError(403, "business_error", "rbac_forbidden", "never", `Missing one of roles: ${effectiveRoles.join(", ")}`);
  }
  return stringValue(session.tenant_id) || tenantId;
}

function auditRouteDenial(
  route: RouteDef,
  error: ApiError,
  authContext: Record<string, unknown>,
  payload: Record<string, unknown>,
  pathParams: Record<string, string>,
): void {
  recordGeneratedAuditEvent({
    tenantId: deriveRouteTenantId(authContext, payload, pathParams) || stringValue(authContext.tenant_id) || stringValue(authContext.tenantId),
    operationId: route.operationId,
    actionType: route.operationId,
    outcome: "denied",
    reason: error.envelope.error_code,
    subjectId: stringValue(authContext.subject_id) || stringValue(authContext.sub),
    requestId: stringValue(payload.request_id) || stringValue(payload.requestId),
  });
}

export async function handleGeneratedApiRequest(
  request: IncomingMessage,
  response: ServerResponse,
  helpers: { sendJson: (response: ServerResponse, statusCode: number, payload: Record<string, unknown>) => void },
): Promise<boolean> {
  const method = request.method || "GET";
  const url = new URL(request.url || "/", `http://${request.headers.host || "localhost"}`);
  for (const route of routeTable) {
    if (route.method !== method) {
      continue;
    }
    const pathParams = matchPath(route.pathTemplate, url.pathname);
    if (!pathParams) {
      continue;
    }
    let authContext: Record<string, unknown> = {};
    let payload: Record<string, unknown> = {};
    try {
      const body = await readJsonBody(request);
      const query = buildQuery(url);
      authContext = parseAuthContext(request);
      payload = {
        ...query,
        ...body,
        body,
        query,
        path_params: pathParams,
        pathParams: pathParams,
        auth_context: authContext,
        authContext: authContext,
      };
      const tenantId = enforceRouteRbacPolicies(route, authContext, payload, pathParams);
      applyRouteTenantContext(payload, pathParams, authContext, tenantId);
      const result = await route.handler(payload);
      helpers.sendJson(response, route.successStatus, isRecord(result) ? result : { data: result });
    } catch (error) {
      if (error instanceof ApiError) {
        auditRouteDenial(route, error, authContext, payload, pathParams);
        helpers.sendJson(response, error.status, error.envelope as unknown as Record<string, unknown>);
      } else {
        helpers.sendJson(response, 500, {
          error_kind: "system_error",
          error_code: "generated_route_handler_failed",
          message: error instanceof Error ? error.message : String(error),
        });
      }
    }
    return true;
  }
  return false;
}
