import { createHash } from "node:crypto";
import { mkdir, readdir, readFile, writeFile } from "node:fs/promises";
import type { Server } from "node:http";
import type { AddressInfo } from "node:net";
import { dirname, join } from "node:path";
import { fileURLToPath } from "node:url";
import { Client } from "pg";
import { issueAuthToken } from "../../apps/api/src/common/auth-session";
import { createApiServer } from "../../apps/api/src/main";
import { runMigrations } from "../../apps/api/src/runtime/database";
import { getOperationSpec } from "../../apps/api/src/common/operation-support";
import {
  buildFailurePayload as buildFailurePayloadSupport,
  buildOperationPayload as buildOperationPayloadSupport,
  getAuditRecords as getAuditRecordsSupport,
  normalizeIdValue as normalizeRuntimeIdentifierValue,
  persistenceProbeHints as persistenceProbeHintsSupport,
  resetGeneratedRuntime,
  seedGeneratedRuntimePersistence,
  seedGeneratedRuntimeState,
} from "../../apps/api/src/common/generated-runtime";

export { normalizeRuntimeIdentifierValue };

type TransactionQuery = <T extends Record<string, unknown> = Record<string, unknown>>(sql: string, params?: unknown[]) => Promise<T[]>;

export interface BackendRuntime {
  baseUrl: string;
  close(): Promise<void>;
  initializeDatabase(): Promise<void>;
  restoreRuntimeOnly(): Promise<void>;
  restoreScenario(): Promise<void>;
  resetDatabase(): Promise<void>;
  getResetEvents(): RuntimeHarnessResetEvent[];
  getAuditRecords(): Record<string, unknown>[];
  query<T extends Record<string, unknown> = Record<string, unknown>>(sql: string, params?: unknown[]): Promise<T[]>;
  withTransaction<T>(run: (query: TransactionQuery) => Promise<T>): Promise<T>;
}

interface RuntimeHarnessResetEvent {
  stage: string;
  status: 'started' | 'passed' | 'failed';
  at: string;
  message?: string;
  duration_ms?: number;
}

type RestoreStrategy = 'baseline-fixture' | 'legacy-truncate-seed';

interface BaselineFixtureTableRestorePlan {
  tableName: string;
  insertSql: string;
}

interface BaselineFixtureSequenceRestorePlan {
  tableName: string;
  columnName: string;
  sequenceName: string;
  syncSql: string;
}

interface BaselineFixtureRestorePlan {
  tableNames: string[];
  tablePlans: BaselineFixtureTableRestorePlan[];
  sequencePlans: BaselineFixtureSequenceRestorePlan[];
  truncateSql: string;
}

const POSTGRES_IDENTIFIER_MAX_LENGTH = 63;

export interface PersistenceRoundTripEvidence {
  tableName: string;
  idField: string;
  idValue: string;
  matchedRows: number;
  checkedFieldNames: string[];
  checkedValueFieldNames: string[];
  mismatchedFieldNames: string[];
  persistedRow: Record<string, unknown>;
}

export class HttpApiError extends Error {
  readonly status: number;
  readonly envelope: Record<string, unknown>;

  constructor(status: number, envelope: Record<string, unknown>) {
    super(`${status} ${String(envelope.error_code ?? "http_error")}`);
    this.name = "HttpApiError";
    this.status = status;
    this.envelope = envelope;
  }
}

function isRecord(value: unknown): value is Record<string, unknown> {
  return typeof value === "object" && value !== null && !Array.isArray(value);
}

function deepClone<T>(value: T): T {
  if (value === undefined) {
    return value;
  }
  return JSON.parse(JSON.stringify(value)) as T;
}

function encodeQueryValue(value: unknown): string {
  if (typeof value === 'string') {
    return value;
  }
  if (typeof value === 'number' || typeof value === 'boolean' || typeof value === 'bigint') {
    return String(value);
  }
  return JSON.stringify(value);
}

function baseDatabaseUrl(): string {
  const hostPort = process.env.POSTGRES_HOST_PORT || '55432';
  const connectionString = process.env.PHASE3_BASE_DATABASE_URL || process.env.DATABASE_URL || `postgresql://postgres:postgres@127.0.0.1:${hostPort}/app`;
  process.env.PHASE3_BASE_DATABASE_URL = connectionString;
  return connectionString;
}

function databaseNameFromConnectionString(connectionString: string): string {
  const url = new URL(connectionString);
  return sanitizeDatabaseName(decodeURIComponent(url.pathname.replace(/^\//, '')) || 'app');
}

function databaseUrlForName(connectionString: string, databaseName: string): string {
  const url = new URL(connectionString);
  url.pathname = `/${databaseName}`;
  return url.toString();
}

function maintenanceDatabaseUrl(): string {
  return databaseUrlForName(baseDatabaseUrl(), 'postgres');
}

function sanitizeDatabaseName(value: string): string {
  return value.replace(/[^a-zA-Z0-9_]+/g, '_').replace(/^_+|_+$/g, '') || 'app';
}

function shortHash(value: string, length = 12): string {
  return createHash('sha256').update(value).digest('hex').slice(0, length);
}

function boundedDatabaseName(value: string): string {
  const sanitized = sanitizeDatabaseName(value);
  if (sanitized.length <= POSTGRES_IDENTIFIER_MAX_LENGTH) {
    return sanitized;
  }
  const suffix = shortHash(sanitized, 12);
  return `${sanitized.slice(0, POSTGRES_IDENTIFIER_MAX_LENGTH - suffix.length - 1)}_${suffix}`;
}

function quoteIdentifier(value: string): string {
  return `"${value.replace(/"/g, '""')}"`;
}

function resolveWorkerDatabaseUrl(baseConnectionString: string): string {
  if (process.env.PHASE3_DISABLE_WORKER_DATABASE_ISOLATION === '1') {
    return baseConnectionString;
  }
  const url = new URL(baseConnectionString);
  const baseName = sanitizeDatabaseName(decodeURIComponent(url.pathname.replace(/^\//, '')) || 'app');
  const workerId = sanitizeDatabaseName(process.env.VITEST_WORKER_ID || process.env.VITEST_POOL_ID || String(process.pid));
  url.pathname = `/${boundedDatabaseName(`${baseName}_w${workerId}`)}`;
  return url.toString();
}

function ensureDatabaseUrl(): string {
  const connectionString = resolveWorkerDatabaseUrl(baseDatabaseUrl());
  process.env.DATABASE_URL = connectionString;
  return connectionString;
}

function ensureAuthTokenSecret(): string {
  const secret = process.env.AUTH_TOKEN_SECRET || 'phase3-local-dev-secret';
  process.env.AUTH_TOKEN_SECRET = secret;
  return secret;
}

function databaseConnectionTimeoutMillis(): number {
  return Number.parseInt(process.env.PHASE3_DB_CONNECT_TIMEOUT_MS || '3000', 10);
}

function databaseStatementTimeoutMillis(): number {
  return Number.parseInt(process.env.PHASE3_DB_STATEMENT_TIMEOUT_MS || '5000', 10);
}

let databaseResetQueue: Promise<void> = Promise.resolve();
let migrationDocumentCache: Promise<string[]> | null = null;
let workerDatabaseReady: Promise<void> | null = null;
let sharedBackendRuntime: BackendRuntime | null = null;
let databaseRebuilt = false;
let baselineFixtureReady = false;
let baselineFixtureTableNames: string[] = [];
let baselineFixturePlan: BaselineFixtureRestorePlan | null = null;
const baselineFixtureSchema = 'wff_phase3_restore_baseline';
const runtimeHarnessResetEvents: RuntimeHarnessResetEvent[] = [];
const runtimeResetReportId = `${Date.now()}-${Math.random().toString(36).slice(2, 10)}`;

function runtimeResetWorkerId(): string {
  return sanitizeDatabaseName(process.env.VITEST_WORKER_ID || process.env.VITEST_POOL_ID || String(process.pid));
}

function runtimeResetEventsReportPath(): string {
  const runDir = process.env.PHASE3_RUN_DIR || '';
  if (!runDir) {
    return '';
  }
  return join(runDir, 'runtime-reset-events', `runtime-reset-events-${runtimeResetWorkerId()}-${process.pid}-${runtimeResetReportId}.json`);
}

async function flushRuntimeHarnessResetEvents(): Promise<void> {
  const reportPath = runtimeResetEventsReportPath();
  if (!reportPath) {
    return;
  }
  await mkdir(dirname(reportPath), { recursive: true });
  await writeFile(
    reportPath,
    JSON.stringify(
      {
        artifact_kind: 'phase3-runtime-reset-events',
        worker_id: runtimeResetWorkerId(),
        process_id: process.pid,
        event_count: runtimeHarnessResetEvents.length,
        events: runtimeHarnessResetEvents,
      },
      null,
      2,
    ) + '\n',
    'utf-8',
  );
}

function recordRuntimeHarnessResetEvent(stage: string, status: RuntimeHarnessResetEvent['status'], message?: string, durationMs?: number): void {
  runtimeHarnessResetEvents.push({ stage, status, at: new Date().toISOString(), message, duration_ms: durationMs });
}

async function recordTimedRuntimeHarnessResetEvent(stage: string, run: () => Promise<void>): Promise<void> {
  const startedAt = Date.now();
  recordRuntimeHarnessResetEvent(stage, 'started');
  try {
    await run();
    recordRuntimeHarnessResetEvent(stage, 'passed', undefined, Date.now() - startedAt);
  } catch (error) {
    const message = error instanceof Error ? error.message : String(error);
    recordRuntimeHarnessResetEvent(stage, 'failed', message, Date.now() - startedAt);
    throw error;
  }
}

function recordTimedRuntimeHarnessResetSyncEvent(stage: string, run: () => void): void {
  const startedAt = Date.now();
  recordRuntimeHarnessResetEvent(stage, 'started');
  try {
    run();
    recordRuntimeHarnessResetEvent(stage, 'passed', undefined, Date.now() - startedAt);
  } catch (error) {
    const message = error instanceof Error ? error.message : String(error);
    recordRuntimeHarnessResetEvent(stage, 'failed', message, Date.now() - startedAt);
    throw error;
  }
}

function preferredRestoreStrategy(): RestoreStrategy {
  return process.env.PHASE3_RESTORE_STRATEGY === 'legacy-truncate-seed' ? 'legacy-truncate-seed' : 'baseline-fixture';
}

function shouldUseBaselineFixtureRestore(): boolean {
  return preferredRestoreStrategy() === 'baseline-fixture';
}

async function loadMigrationDocuments(): Promise<string[]> {
  if (!migrationDocumentCache) {
    const supportDir = fileURLToPath(new URL('.', import.meta.url));
    const migrationsDir = join(supportDir, '../../db/migrations');
    migrationDocumentCache = (async () => {
      const entries = (await readdir(migrationsDir)).filter((entry) => entry.endsWith('.sql')).sort();
      return Promise.all(entries.map((entry) => readFile(join(migrationsDir, entry), 'utf-8')));
    })();
  }
  return migrationDocumentCache;
}

async function prepareClientSchema(client: Client): Promise<void> {
  await client.query('CREATE SCHEMA IF NOT EXISTS public');
  await client.query('SET search_path TO public');
}

async function withClient<T>(run: (client: Client) => Promise<T>): Promise<T> {
  const client = new Client({
    connectionString: ensureDatabaseUrl(),
    connectionTimeoutMillis: databaseConnectionTimeoutMillis(),
    statement_timeout: databaseStatementTimeoutMillis(),
    query_timeout: databaseStatementTimeoutMillis(),
  });
  await client.connect();
  try {
    await prepareClientSchema(client);
    return await run(client);
  } finally {
    await client.end();
  }
}

async function ensureWorkerDatabaseExists(connectionString: string): Promise<void> {
  if (process.env.PHASE3_DISABLE_WORKER_DATABASE_ISOLATION === '1') {
    return;
  }
  const targetDatabaseName = databaseNameFromConnectionString(connectionString);
  const client = new Client({
    connectionString: maintenanceDatabaseUrl(),
    connectionTimeoutMillis: databaseConnectionTimeoutMillis(),
    statement_timeout: databaseStatementTimeoutMillis(),
    query_timeout: databaseStatementTimeoutMillis(),
  });
  await client.connect();
  try {
    const existing = await client.query<{ exists: boolean }>('SELECT EXISTS (SELECT 1 FROM pg_database WHERE datname = $1) AS exists', [targetDatabaseName]);
    if (!existing.rows[0]?.exists) {
      await client.query(`CREATE DATABASE ${quoteIdentifier(targetDatabaseName)}`);
    }
  } finally {
    await client.end();
  }
}

async function ensureWorkerDatabaseReady(): Promise<void> {
  const connectionString = ensureDatabaseUrl();
  if (!workerDatabaseReady) {
    workerDatabaseReady = ensureWorkerDatabaseExists(connectionString);
  }
  await workerDatabaseReady;
}

async function withMaintenanceClient<T>(run: (client: Client) => Promise<T>): Promise<T> {
  const client = new Client({
    connectionString: maintenanceDatabaseUrl(),
    connectionTimeoutMillis: databaseConnectionTimeoutMillis(),
    statement_timeout: databaseStatementTimeoutMillis(),
    query_timeout: databaseStatementTimeoutMillis(),
  });
  await client.connect();
  try {
    return await run(client);
  } finally {
    await client.end();
  }
}

function runtimeTemplateDatabaseEnabled(): boolean {
  return process.env.PHASE3_TEMPLATE_DATABASE_RESTORE === '0' ? false : process.env.PHASE3_DISABLE_WORKER_DATABASE_ISOLATION !== '1';
}

async function runtimeTemplateFingerprint(): Promise<string> {
  const migrations = await loadMigrationDocuments();
  const supportDir = fileURLToPath(new URL('.', import.meta.url));
  const operationSupport = await readFile(join(supportDir, '../../apps/api/src/common/operation-support.ts'), 'utf-8');
  return createHash('sha256')
    .update(JSON.stringify({ migrations }))
    .update(operationSupport)
    .update(JSON.stringify({ workspaceRoot: process.env.PHASE3_WORKSPACE_ROOT || '', runDir: process.env.PHASE3_RUN_DIR || '' }))
    .update(JSON.stringify({ generatedRuntime: 'operation-support', baseDatabaseName: databaseNameFromConnectionString(baseDatabaseUrl()) }))
    .digest('hex');
}

async function runtimeTemplateDatabaseName(): Promise<string> {
  const baseName = databaseNameFromConnectionString(baseDatabaseUrl());
  const fingerprint = await runtimeTemplateFingerprint();
  return boundedDatabaseName(`${baseName}_wff_template_${fingerprint.slice(0, 16)}`);
}

function advisoryLockKeys(value: string): [number, number] {
  const digest = createHash('sha256').update(value).digest();
  return [digest.readInt32BE(0), digest.readInt32BE(4)];
}

async function withTemplateDatabaseLock<T>(lockName: string, run: () => Promise<T>): Promise<T> {
  const [key1, key2] = advisoryLockKeys(lockName);
  const client = new Client({
    connectionString: maintenanceDatabaseUrl(),
    connectionTimeoutMillis: databaseConnectionTimeoutMillis(),
    statement_timeout: 0,
    query_timeout: 0,
  });
  await client.connect();
  try {
    await client.query('SELECT pg_advisory_lock($1, $2)', [key1, key2]);
    return await run();
  } finally {
    await client.query('SELECT pg_advisory_unlock($1, $2)', [key1, key2]).catch(() => undefined);
    await client.end().catch(() => undefined);
  }
}

async function databaseExists(databaseName: string): Promise<boolean> {
  return withMaintenanceClient(async (client) => {
    const existing = await client.query<{ exists: boolean }>('SELECT EXISTS (SELECT 1 FROM pg_database WHERE datname = $1) AS exists', [databaseName]);
    return Boolean(existing.rows[0]?.exists);
  });
}

async function terminateDatabaseConnections(databaseName: string): Promise<void> {
  await withMaintenanceClient(async (client) => {
    await client.query(
      `SELECT pg_terminate_backend(pid)
         FROM pg_stat_activity
        WHERE datname = $1
          AND pid <> pg_backend_pid()`,
      [databaseName],
    );
  });
}

async function dropDatabaseIfExists(databaseName: string): Promise<void> {
  await terminateDatabaseConnections(databaseName);
  await withMaintenanceClient(async (client) => {
    await client.query(`DROP DATABASE IF EXISTS ${quoteIdentifier(databaseName)} WITH (FORCE)`);
  });
}

async function createDatabaseFromTemplate(targetDatabaseName: string, templateDatabaseName: string): Promise<void> {
  await withMaintenanceClient(async (client) => {
    await client.query(`CREATE DATABASE ${quoteIdentifier(targetDatabaseName)} TEMPLATE ${quoteIdentifier(templateDatabaseName)}`);
  });
}

async function createEmptyDatabase(databaseName: string): Promise<void> {
  await withMaintenanceClient(async (client) => {
    await client.query(`CREATE DATABASE ${quoteIdentifier(databaseName)}`);
  });
}

async function buildTemplateDatabase(templateDatabaseName: string): Promise<void> {
  const buildDatabaseName = boundedDatabaseName(`${templateDatabaseName}_build_${process.pid}_${Date.now()}`);
  await dropDatabaseIfExists(buildDatabaseName);
  await createEmptyDatabase(buildDatabaseName);
  const previousDatabaseUrl = process.env.DATABASE_URL;
  try {
    process.env.DATABASE_URL = databaseUrlForName(baseDatabaseUrl(), buildDatabaseName);
    await recordTimedRuntimeHarnessResetEvent('template:build:migrate', async () => {
      await runMigrations(await loadMigrationDocuments());
    });
    await recordTimedRuntimeHarnessResetEvent('template:build:seed', seedGeneratedRuntimePersistence);
  } finally {
    if (previousDatabaseUrl) {
      process.env.DATABASE_URL = previousDatabaseUrl;
    } else {
      delete process.env.DATABASE_URL;
    }
  }
  await dropDatabaseIfExists(templateDatabaseName);
  await terminateDatabaseConnections(buildDatabaseName);
  await withMaintenanceClient(async (client) => {
    await client.query(`ALTER DATABASE ${quoteIdentifier(buildDatabaseName)} RENAME TO ${quoteIdentifier(templateDatabaseName)}`);
  });
}

async function ensureTemplateDatabaseReady(templateDatabaseName: string): Promise<void> {
  await withTemplateDatabaseLock(`phase3-template:${templateDatabaseName}`, async () => {
    if (await databaseExists(templateDatabaseName)) {
      return;
    }
    await recordTimedRuntimeHarnessResetEvent('template:build', async () => {
      await buildTemplateDatabase(templateDatabaseName);
    });
  });
}

async function cloneWorkerDatabaseFromTemplate(): Promise<void> {
  if (!runtimeTemplateDatabaseEnabled()) {
    throw new Error('template database restore is disabled');
  }
  const templateDatabaseName = await runtimeTemplateDatabaseName();
  const targetDatabaseName = databaseNameFromConnectionString(ensureDatabaseUrl());
  await withTemplateDatabaseLock(`phase3-template-clone:${templateDatabaseName}`, async () => {
    await ensureTemplateDatabaseReady(templateDatabaseName);
    await recordTimedRuntimeHarnessResetEvent('template:clone-drop-target', async () => {
      await dropDatabaseIfExists(targetDatabaseName);
    });
    await recordTimedRuntimeHarnessResetEvent('template:clone-worker-database', async () => {
      await createDatabaseFromTemplate(targetDatabaseName, templateDatabaseName);
    });
  });
}

async function terminateOtherDatabaseConnections(client: Client): Promise<void> {
  await client.query(
    `SELECT pg_terminate_backend(pid)
       FROM pg_stat_activity
      WHERE datname = current_database()
        AND pid <> pg_backend_pid()`,
  );
}

async function resetPublicSchema(): Promise<void> {
  await withClient(async (client) => {
    await terminateOtherDatabaseConnections(client);
    await client.query('DROP SCHEMA IF EXISTS public CASCADE');
    await client.query('CREATE SCHEMA public');
    await client.query('GRANT ALL ON SCHEMA public TO postgres');
    await client.query('GRANT ALL ON SCHEMA public TO public');
    await client.query('SET search_path TO public');
  });
}

async function runSerializedDatabaseReset(task: () => Promise<void>): Promise<void> {
  const pending = databaseResetQueue.then(task);
  databaseResetQueue = pending.catch(() => undefined);
  return pending;
}

async function publicTableNames(client: Client): Promise<string[]> {
  const result = await client.query<{ tablename: string }>(`SELECT tablename FROM pg_tables WHERE schemaname = 'public' ORDER BY tablename`);
  return result.rows.map((row) => row.tablename).filter(Boolean);
}

function publicTableReferences(tableNames: string[]): string {
  return tableNames.map((name) => `public.${quoteIdentifier(name)}`).join(', ');
}

function assertBaselineFixtureTablesMatch(tableNames: string[]): void {
  const current = tableNames.slice().sort();
  const baseline = baselineFixtureTableNames.slice().sort();
  if (current.length !== baseline.length || current.some((name, index) => name !== baseline[index])) {
    throw new Error('baseline fixture table set does not match current public schema');
  }
}

async function buildBaselineFixtureRestorePlan(client: Client, tableNames: string[]): Promise<BaselineFixtureRestorePlan> {
  const tablePlans: BaselineFixtureTableRestorePlan[] = [];
  for (const tableName of tableNames) {
    const columnRows = await client.query<{ column_name: string; is_identity: string; identity_generation: string | null; is_generated: string }>(
      `SELECT column_name
            , is_identity
            , identity_generation
            , is_generated
         FROM information_schema.columns
        WHERE table_schema = 'public'
          AND table_name = $1
        ORDER BY ordinal_position`,
      [tableName],
    );
    const columnNames = columnRows.rows.filter((row) => row.is_generated !== 'ALWAYS').map((row) => row.column_name).filter(Boolean);
    if (columnNames.length === 0) {
      continue;
    }
    const columns = columnNames.map((name) => quoteIdentifier(name)).join(', ');
    const needsIdentityOverride = columnRows.rows.some((row) => row.is_identity === 'YES' && row.identity_generation === 'ALWAYS');
    const identityOverride = needsIdentityOverride ? ' OVERRIDING SYSTEM VALUE' : '';
    tablePlans.push({
      tableName,
      insertSql: `INSERT INTO public.${quoteIdentifier(tableName)} (${columns})${identityOverride} SELECT ${columns} FROM ${quoteIdentifier(baselineFixtureSchema)}.${quoteIdentifier(tableName)}`,
    });
  }
  const sequencePlans: BaselineFixtureSequenceRestorePlan[] = [];
  for (const tableName of tableNames) {
    const sequenceRows = await client.query<{ column_name: string; sequence_name: string | null }>(
      `SELECT column_name, pg_get_serial_sequence(format('%I.%I', table_schema, table_name), column_name) AS sequence_name
         FROM information_schema.columns
        WHERE table_schema = 'public'
          AND table_name = $1
          AND (column_default LIKE 'nextval(%' OR is_identity = 'YES')`,
      [tableName],
    );
    for (const row of sequenceRows.rows) {
      if (!row.sequence_name || !row.column_name) {
        continue;
      }
      const columnName = quoteIdentifier(row.column_name);
      sequencePlans.push({
        tableName,
        columnName: row.column_name,
        sequenceName: row.sequence_name,
        syncSql: `SELECT setval($1::regclass, COALESCE((SELECT MAX(${columnName}) FROM public.${quoteIdentifier(tableName)}), 1), COALESCE((SELECT MAX(${columnName}) FROM public.${quoteIdentifier(tableName)}), 0) > 0)`,
      });
    }
  }
  return {
    tableNames,
    tablePlans,
    sequencePlans,
    truncateSql: tableNames.length > 0 ? `TRUNCATE ${publicTableReferences(tableNames)} RESTART IDENTITY CASCADE` : '',
  };
}

async function syncOwnedSequencesFromPlan(client: Client, sequencePlans: BaselineFixtureSequenceRestorePlan[]): Promise<void> {
  for (const plan of sequencePlans) {
    await client.query(plan.syncSql, [plan.sequenceName]);
  }
}

async function truncatePublicTables(): Promise<void> {
  await withClient(async (client) => {
    const tableNames = await publicTableNames(client);
    if (tableNames.length === 0) {
      return;
    }
    await client.query(`TRUNCATE ${publicTableReferences(tableNames)} RESTART IDENTITY CASCADE`);
  });
}

async function captureBaselineFixture(): Promise<void> {
  baselineFixtureReady = false;
  baselineFixtureTableNames = [];
  baselineFixturePlan = null;
  await withClient(async (client) => {
    const tableNames = await publicTableNames(client);
    await client.query(`DROP SCHEMA IF EXISTS ${quoteIdentifier(baselineFixtureSchema)} CASCADE`);
    await client.query(`CREATE SCHEMA ${quoteIdentifier(baselineFixtureSchema)}`);
    for (const tableName of tableNames) {
      await client.query(`CREATE TABLE ${quoteIdentifier(baselineFixtureSchema)}.${quoteIdentifier(tableName)} AS TABLE public.${quoteIdentifier(tableName)}`);
    }
    baselineFixtureTableNames = tableNames;
    baselineFixturePlan = await buildBaselineFixtureRestorePlan(client, tableNames);
    baselineFixtureReady = true;
  });
}

async function restoreBaselineFixture(): Promise<void> {
  if (!baselineFixtureReady || !baselineFixturePlan) {
    throw new Error('baseline fixture is not ready');
  }
  const restorePlan = baselineFixturePlan;
  await withClient(async (client) => {
    const tableNames = await publicTableNames(client);
    assertBaselineFixtureTablesMatch(tableNames);
    await client.query('BEGIN');
    let replicationRoleModified = false;
    try {
      if (restorePlan.truncateSql) {
        await client.query(restorePlan.truncateSql);
      }
      await client.query('SET session_replication_role = replica');
      replicationRoleModified = true;
      for (const plan of restorePlan.tablePlans) {
        await client.query(plan.insertSql);
      }
      await syncOwnedSequencesFromPlan(client, restorePlan.sequencePlans);
      await client.query('SET session_replication_role = origin');
      replicationRoleModified = false;
      await client.query('COMMIT');
    } catch (error) {
      if (replicationRoleModified) {
        await client.query('SET session_replication_role = origin').catch(() => undefined);
      }
      await client.query('ROLLBACK').catch(() => undefined);
      throw error;
    }
  });
}

async function captureBaselineFixtureIfEnabled(): Promise<void> {
  if (!shouldUseBaselineFixtureRestore()) {
    return;
  }
  try {
    await recordTimedRuntimeHarnessResetEvent('rebuild:capture-baseline-fixture', captureBaselineFixture);
  } catch (error) {
    const message = error instanceof Error ? error.message : String(error);
    baselineFixtureReady = false;
    baselineFixtureTableNames = [];
    baselineFixturePlan = null;
    recordRuntimeHarnessResetEvent('rebuild:baseline-fixture-fallback', 'passed', message);
  }
}

async function restoreLegacyTruncateSeedState(): Promise<void> {
  await recordTimedRuntimeHarnessResetEvent('restore:truncate', truncatePublicTables);
  await recordTimedRuntimeHarnessResetEvent('restore:seed', seedGeneratedRuntimePersistence);
}

async function rebuildDatabaseState(): Promise<void> {
  baselineFixtureReady = false;
  baselineFixtureTableNames = [];
  baselineFixturePlan = null;
  recordTimedRuntimeHarnessResetSyncEvent('rebuild:reset-runtime', resetGeneratedRuntime);
  if (runtimeTemplateDatabaseEnabled()) {
    try {
      await recordTimedRuntimeHarnessResetEvent('rebuild:template-clone', cloneWorkerDatabaseFromTemplate);
      recordTimedRuntimeHarnessResetSyncEvent('rebuild:reset-runtime-after-template-clone', resetGeneratedRuntime);
      recordTimedRuntimeHarnessResetSyncEvent('rebuild:seed-runtime-state', seedGeneratedRuntimeState);
      await captureBaselineFixtureIfEnabled();
      return;
    } catch (error) {
      const message = error instanceof Error ? error.message : String(error);
      workerDatabaseReady = null;
      recordRuntimeHarnessResetEvent('rebuild:template-clone-fallback', 'passed', message);
    }
  }
  await ensureWorkerDatabaseReady();
  await recordTimedRuntimeHarnessResetEvent('rebuild:schema', resetPublicSchema);
  await recordTimedRuntimeHarnessResetEvent('rebuild:migrate', async () => {
    await runMigrations(await loadMigrationDocuments());
  });
  await recordTimedRuntimeHarnessResetEvent('rebuild:seed', seedGeneratedRuntimePersistence);
  await captureBaselineFixtureIfEnabled();
}

async function restoreDatabaseState(): Promise<void> {
  recordTimedRuntimeHarnessResetSyncEvent('restore:reset-runtime', resetGeneratedRuntime);
  if (shouldUseBaselineFixtureRestore()) {
    try {
      await recordTimedRuntimeHarnessResetEvent('restore:baseline-fixture', restoreBaselineFixture);
      recordTimedRuntimeHarnessResetSyncEvent('restore:seed-runtime-state', seedGeneratedRuntimeState);
      return;
    } catch (error) {
      const message = error instanceof Error ? error.message : String(error);
      baselineFixtureReady = false;
      baselineFixtureTableNames = [];
      baselineFixturePlan = null;
      recordRuntimeHarnessResetEvent('restore:baseline-fixture-fallback', 'passed', message);
    }
  }
  await restoreLegacyTruncateSeedState();
}

function restoreRuntimeOnlyState(): void {
  recordTimedRuntimeHarnessResetSyncEvent('restore-runtime-only:reset-runtime', resetGeneratedRuntime);
}

function snakeCase(value: string): string {
  return value.replace(/([a-z0-9])([A-Z])/g, '$1_$2').toLowerCase();
}

function camelCase(value: string): string {
  return snakeCase(value).replace(/_([a-z0-9])/g, (_, token: string) => token.toUpperCase());
}

function stringValue(value: unknown): string {
  if (typeof value === 'string') {
    return value;
  }
  if (typeof value === 'number' || typeof value === 'boolean') {
    return String(value);
  }
  return '';
}

function uniqueStrings(values: string[]): string[] {
  return Array.from(new Set(values.filter((value) => value.trim().length > 0)));
}

function stripIdSuffix(value: string): string {
  if (value.endsWith('_id')) {
    return value.slice(0, -3);
  }
  if (value.endsWith('Id')) {
    return value.slice(0, -2);
  }
  return value;
}

function tokenParts(value: string): string[] {
  return value.split('_').filter(Boolean);
}

function scoreContextKey(requestedKey: string, candidateKey: string): number {
  if (candidateKey === requestedKey) {
    return 100;
  }
  const requestedCore = stripIdSuffix(requestedKey);
  const candidateCore = stripIdSuffix(candidateKey);
  if (candidateCore === requestedCore) {
    return 90;
  }
  if (candidateCore.endsWith(requestedCore) || requestedCore.endsWith(candidateCore)) {
    return 80;
  }
  const requestedTokens = tokenParts(requestedCore);
  const candidateTokens = tokenParts(candidateCore);
  const overlap = requestedTokens.filter((token) => candidateTokens.includes(token)).length;
  return overlap > 0 ? overlap * 10 : -1;
}

function resolveContextKey(key: string, context: Record<string, unknown>): string {
  const requested = snakeCase(key);
  let bestKey = '';
  let bestScore = -1;
  for (const candidate of Object.keys(context)) {
    const score = scoreContextKey(requested, snakeCase(candidate));
    if (score > bestScore) {
      bestKey = candidate;
      bestScore = score;
    }
  }
  return bestKey;
}

function trackedContextField(key: string): boolean {
  return key.endsWith('_id') || key.endsWith('Id') || key === 'status' || key === 'state' || key.includes('version') || key.toLowerCase().includes('uncertainty');
}

function hasMeaningfulValue(value: unknown): boolean {
  if (value === undefined || value === null) {
    return false;
  }
  if (typeof value === 'string') {
    return value.trim().length > 0;
  }
  return true;
}

function shouldPreserveExplicitField(key: string, value: unknown): boolean {
  const normalized = snakeCase(key);
  return hasMeaningfulValue(value) && (normalized === 'status' || normalized === 'state' || normalized.endsWith('_id') || normalized === 'version' || normalized === 'expected_version');
}

function applyPayloadToHttpRequest(spec: Record<string, unknown>, payload: Record<string, unknown>, runtime: BackendRuntime): { url: string; init: globalThis.RequestInit } {
  const pathTemplate = String(spec.path ?? '/');
  const method = String(spec.method ?? 'GET').toUpperCase();
  const pathParams = isRecord(payload.path_params) ? payload.path_params : {};
  let resolvedPath = pathTemplate;
  for (const [key, value] of Object.entries(pathParams)) {
    resolvedPath = resolvedPath.replace(`{${key}}`, encodeURIComponent(String(value)));
  }
  const url = new URL(resolvedPath, runtime.baseUrl);
  const requestBody = isRecord(payload.body) ? deepClone(payload.body) : {};
  for (const [key, value] of Object.entries(payload)) {
    if (["body", "query", "path_params", "pathParams", "auth_context", "authContext"].includes(key)) {
      continue;
    }
    requestBody[key] = value;
  }
  const headers: Record<string, string> = {};
  const authContext = isRecord(payload.auth_context) ? payload.auth_context : {};
  if (Object.keys(authContext).length > 0) {
    headers.authorization = `Bearer ${issueAuthToken(authContext)}`;
  }
  if (method === 'GET' || method === 'HEAD') {
    for (const [key, value] of Object.entries(requestBody)) {
      if (value !== undefined && value !== null && value !== '') {
        url.searchParams.set(key, encodeQueryValue(value));
      }
    }
    return { url: url.toString(), init: { method, headers } };
  }
  headers['content-type'] = 'application/json';
  return {
    url: url.toString(),
    init: { method, headers, body: JSON.stringify(requestBody) },
  };
}

function withAuthorizationHeader(request: { url: string; init: globalThis.RequestInit }, authorization: string): { url: string; init: globalThis.RequestInit } {
  return {
    url: request.url,
    init: {
      ...request.init,
      headers: {
        ...((request.init.headers ?? {}) as Record<string, string>),
        authorization,
      },
    },
  };
}

export async function startBackendRuntime(): Promise<BackendRuntime> {
  if (sharedBackendRuntime) {
    return sharedBackendRuntime;
  }
  ensureDatabaseUrl();
  if (!runtimeTemplateDatabaseEnabled()) {
    await ensureWorkerDatabaseReady();
  }
  ensureAuthTokenSecret();
  const host = '127.0.0.1';
  const server = await createApiServer();
  await new Promise<void>((resolve) => {
    server.listen(0, host, () => resolve());
  });
  (server as Server).unref();
  const address = server.address() as AddressInfo;
  const runtime: BackendRuntime = {
    baseUrl: `http://${host}:${address.port}`,
    async close(): Promise<void> {
      await flushRuntimeHarnessResetEvents().catch(() => undefined);
      return;
    },
    async initializeDatabase(): Promise<void> {
      await runSerializedDatabaseReset(async () => {
        if (!databaseRebuilt) {
          await rebuildDatabaseState();
          databaseRebuilt = true;
          return;
        }
        await restoreDatabaseState();
      });
    },
    async restoreScenario(): Promise<void> {
      await runSerializedDatabaseReset(async () => {
        await restoreDatabaseState();
      });
    },
    async restoreRuntimeOnly(): Promise<void> {
      restoreRuntimeOnlyState();
    },
    async resetDatabase(): Promise<void> {
      await runSerializedDatabaseReset(async () => {
        await rebuildDatabaseState();
        databaseRebuilt = true;
      });
    },
    getResetEvents(): RuntimeHarnessResetEvent[] {
      return runtimeHarnessResetEvents.map((event) => ({ ...event }));
    },
    getAuditRecords(): Record<string, unknown>[] {
      return getAuditRecordsSupport();
    },
    async query<T extends Record<string, unknown> = Record<string, unknown>>(sql: string, params: unknown[] = []): Promise<T[]> {
      return withClient(async (client) => {
        const result = await client.query(sql, params);
        return result.rows as T[];
      });
    },
    async withTransaction<T>(run: (query: TransactionQuery) => Promise<T>): Promise<T> {
      return withClient(async (client) => {
        await client.query('BEGIN');
        const query: TransactionQuery = async <R extends Record<string, unknown> = Record<string, unknown>>(sql: string, params: unknown[] = []): Promise<R[]> => {
          const result = await client.query(sql, params);
          return result.rows as R[];
        };
        try {
          const result = await run(query);
          await client.query('COMMIT');
          return result;
        } catch (error) {
          await client.query('ROLLBACK');
          throw error;
        }
      });
    },
  };
  sharedBackendRuntime = runtime;
  return runtime;
}

export function buildOperationPayload(operationId: string, overrides: Record<string, unknown> = {}): Record<string, unknown> {
  return buildOperationPayloadSupport(operationId, overrides);
}

export function buildFailurePayload(operationId: string, errorCode: string): Record<string, unknown> {
  return buildFailurePayloadSupport(operationId, errorCode);
}

export async function invokeHttpOperation(runtime: BackendRuntime, operationId: string, payload: Record<string, unknown>): Promise<unknown> {
  const spec = getOperationSpec(operationId) as unknown as Record<string, unknown>;
  const request = applyPayloadToHttpRequest(spec, payload, runtime);
  const response = await fetch(request.url, request.init);
  const text = await response.text();
  const parsed = text ? (JSON.parse(text) as unknown) : {};
  if (!response.ok) {
    throw new HttpApiError(response.status, isRecord(parsed) ? parsed : { error_code: 'http_error' });
  }
  return parsed;
}

export async function invokeHttpOperationWithAuthHeader(
  runtime: BackendRuntime,
  operationId: string,
  payload: Record<string, unknown>,
  authorization: string,
): Promise<unknown> {
  const spec = getOperationSpec(operationId) as unknown as Record<string, unknown>;
  const request = withAuthorizationHeader(applyPayloadToHttpRequest(spec, payload, runtime), authorization);
  const response = await fetch(request.url, request.init);
  const text = await response.text();
  const parsed = text ? (JSON.parse(text) as unknown) : {};
  if (!response.ok) {
    throw new HttpApiError(response.status, isRecord(parsed) ? parsed : { error_code: 'http_error' });
  }
  return parsed;
}

export async function captureApiError(action: Promise<unknown>): Promise<HttpApiError> {
  try {
    await action;
  } catch (error) {
    if (error instanceof HttpApiError) {
      return error;
    }
    throw error;
  }
  throw new Error('Expected HttpApiError');
}

export function extractEnvelopeData<T = unknown>(result: unknown): T {
  if (!isRecord(result) || !('data' in result)) {
    throw new Error('Expected envelope with data');
  }
  return result.data as T;
}

export function applyRuntimeContext(payload: unknown, context: Record<string, unknown>): Record<string, unknown> {
  const next = isRecord(payload) ? deepClone(payload) : {};
  for (const key of Object.keys(next)) {
    if (key === 'path_params' || key === 'auth_context' || key === 'pathParams' || key === 'authContext') {
      continue;
    }
    if (!trackedContextField(key)) {
      continue;
    }
    if (shouldPreserveExplicitField(key, next[key])) {
      continue;
    }
    const match = resolveContextKey(key, context);
    if (match) {
      next[key] = context[match];
    }
  }
  const pathParams = isRecord(next.path_params) ? next.path_params : {};
  for (const key of Object.keys(pathParams)) {
    if (!trackedContextField(key)) {
      continue;
    }
    const match = resolveContextKey(key, context);
    if (match) {
      pathParams[key] = context[match];
    }
  }
  next.path_params = pathParams;
  next.pathParams = pathParams;
  const authContext = isRecord(next.auth_context) ? next.auth_context : {};
  const tenantMatch = resolveContextKey('tenant_id', context);
  if (tenantMatch) {
    authContext.tenant_id = context[tenantMatch];
  }
  next.auth_context = authContext;
  next.authContext = authContext;
  return next;
}

export function absorbEnvelopeContext(result: unknown, context: Record<string, unknown>): Record<string, unknown> {
  const source = envelopeRecords(result)[0];
  if (!isRecord(source)) {
    return context;
  }
  for (const [key, value] of Object.entries(source)) {
    if (trackedContextField(key)) {
      context[key] = value;
    }
  }
  return context;
}

function collectEnvelopeRecords(value: unknown): Record<string, unknown>[] {
  if (Array.isArray(value)) {
    return value.flatMap((item) => collectEnvelopeRecords(item));
  }
  if (!isRecord(value)) {
    return [];
  }
  if (recordIdFieldCandidates(value).length > 0) {
    return [value];
  }
  const nested = Object.values(value).flatMap((entry) => collectEnvelopeRecords(entry));
  return nested.length > 0 ? nested : [value];
}

function envelopeRecords(result: unknown): Record<string, unknown>[] {
  return collectEnvelopeRecords(extractEnvelopeData<unknown>(result));
}

function recordIdFieldCandidates(record: Record<string, unknown>): string[] {
  return uniqueStrings(
    Object.keys(record)
      .map((key) => snakeCase(key))
      .filter((key) => key.endsWith('_id')),
  );
}

function recordFieldValue(record: Record<string, unknown>, field: string): unknown {
  const normalized = snakeCase(field);
  const camel = camelCase(normalized);
  return record[field] ?? record[normalized] ?? record[camel];
}

function resolveProbeColumn(candidateField: string, columns: string[]): string {
  const requested = snakeCase(candidateField);
  let bestColumn = '';
  let bestScore = -1;
  for (const column of columns) {
    const score = scoreContextKey(requested, snakeCase(column));
    if (score > bestScore) {
      bestColumn = column;
      bestScore = score;
    }
  }
  return bestScore >= 0 ? bestColumn : '';
}

function resolveComparableColumn(candidateField: string, columns: string[]): string {
  const requested = snakeCase(candidateField);
  let bestColumn = '';
  let bestScore = -1;
  for (const column of columns) {
    const score = scoreContextKey(requested, snakeCase(column));
    if (score > bestScore) {
      bestColumn = column;
      bestScore = score;
    }
  }
  const identifierLike = isIdentifierLikeField(requested);
  if (bestScore >= (identifierLike ? 80 : 90)) {
    return bestColumn;
  }
  if ((requested === 'id' || requested.endsWith('_id')) && columns.includes('id')) {
    return 'id';
  }
  return '';
}

function isIdentifierLikeField(field: string): boolean {
  const normalized = snakeCase(field);
  return normalized === 'id' || normalized.endsWith('_id');
}

function looksLikeIsoTimestamp(value: string): boolean {
  return /^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:\.\d+)?Z$/.test(value.trim());
}

function normalizeIsoTimestamp(value: string): string {
  return value.trim().replace('.000Z', 'Z');
}

function tryParseStructuredValue(value: string): unknown {
  const trimmed = value.trim();
  if (!(trimmed.startsWith('{') || trimmed.startsWith('['))) {
    return value;
  }
  try {
    return JSON.parse(trimmed) as unknown;
  } catch {
    return value;
  }
}

function canonicalizePersistenceValue(value: unknown): unknown {
  if (value instanceof Date) {
    return normalizeIsoTimestamp(value.toISOString());
  }
  if (Array.isArray(value)) {
    return value.map((item) => canonicalizePersistenceValue(item));
  }
  if (isRecord(value)) {
    return Object.keys(value)
      .sort()
      .reduce<Record<string, unknown>>((accumulator, key) => {
        accumulator[key] = canonicalizePersistenceValue(value[key]);
        return accumulator;
      }, {});
  }
  if (typeof value === 'string' && looksLikeIsoTimestamp(value)) {
    return normalizeIsoTimestamp(value);
  }
  return value;
}

function normalizePersistenceComparableValue(expected: unknown, actual: unknown): unknown {
  let normalizedActual = actual;
  if (typeof normalizedActual === 'string') {
    const trimmed = normalizedActual.trim();
    if (typeof expected === 'number' && trimmed.length > 0 && !Number.isNaN(Number(trimmed))) {
      normalizedActual = Number(trimmed);
    } else if (typeof expected === 'boolean' && ['true', 'false'].includes(trimmed.toLowerCase())) {
      normalizedActual = trimmed.toLowerCase() === 'true';
    } else if (isRecord(expected) || Array.isArray(expected)) {
      normalizedActual = tryParseStructuredValue(trimmed);
    } else {
      normalizedActual = trimmed;
    }
  } else if (typeof normalizedActual === 'number' && typeof expected === 'string') {
    normalizedActual = String(normalizedActual);
  } else if (typeof normalizedActual === 'boolean' && typeof expected === 'string') {
    normalizedActual = normalizedActual ? 'true' : 'false';
  }
  return canonicalizePersistenceValue(normalizedActual);
}

function stableJson(value: unknown): string {
  return JSON.stringify(canonicalizePersistenceValue(value));
}

function normalizeIdentifierComparableValue(field: string, value: unknown): unknown {
  if (value === undefined || value === null) {
    return value;
  }
  const text = stringValue(value);
  if (!text) {
    return canonicalizePersistenceValue(value);
  }
  return normalizeRuntimeIdentifierValue(field, text);
}

function persistenceValuesMatch(field: string, expected: unknown, actual: unknown): boolean {
  if (isIdentifierLikeField(field)) {
    return stableJson(normalizeIdentifierComparableValue(field, expected)) === stableJson(normalizeIdentifierComparableValue(field, actual));
  }
  return stableJson(expected) === stableJson(normalizePersistenceComparableValue(expected, actual));
}

export async function queryTableColumns(runtime: BackendRuntime, tableName: string): Promise<string[]> {
  const rows = await runtime.query<{ column_name: string }>(
    "SELECT column_name FROM information_schema.columns WHERE table_schema = 'public' AND table_name = $1 ORDER BY ordinal_position",
    [tableName],
  );
  return rows.map((row) => String(row.column_name));
}

export async function requiresPersistenceRoundTripEvidence(runtime: BackendRuntime, operationId: string): Promise<boolean> {
  const hints = persistenceProbeHintsSupport(operationId);
  const strictTableCandidates = uniqueStrings(
    Array.isArray(hints.strictTableCandidates)
      ? hints.strictTableCandidates
      : (Array.isArray(hints.tableCandidates) ? hints.tableCandidates : []),
  );
  for (const tableName of strictTableCandidates) {
    const columns = await queryTableColumns(runtime, tableName);
    if (columns.length > 0) {
      return true;
    }
  }
  return false;
}

export async function collectPersistenceTargetRowCounts(runtime: BackendRuntime, operationId: string): Promise<Record<string, number>> {
  const hints = persistenceProbeHintsSupport(operationId);
  const strictTableCandidates = uniqueStrings(
    Array.isArray(hints.strictTableCandidates)
      ? hints.strictTableCandidates
      : (Array.isArray(hints.tableCandidates) ? hints.tableCandidates : []),
  );
  const counts: Record<string, number> = {};
  for (const tableName of strictTableCandidates) {
    const columns = await queryTableColumns(runtime, tableName);
    if (columns.length === 0) {
      continue;
    }
    const rows = await runtime.query<{ count: number }>(`SELECT COUNT(*)::int AS count FROM "${tableName}"`);
    counts[tableName] = Number(rows[0]?.count ?? 0);
  }
  return counts;
}

export async function collectPersistenceRoundTripEvidence(runtime: BackendRuntime, operationId: string, result: unknown): Promise<PersistenceRoundTripEvidence[]> {
  const records = envelopeRecords(result);
  if (records.length === 0) {
    return [];
  }
  const hints = persistenceProbeHintsSupport(operationId);
  const tableCandidates = uniqueStrings(Array.isArray(hints.tableCandidates) ? hints.tableCandidates : []);
  const idFieldCandidates = uniqueStrings(
    (Array.isArray(hints.idFieldCandidates) ? hints.idFieldCandidates : []).map((field) => snakeCase(field)),
  );
  const evidence: PersistenceRoundTripEvidence[] = [];
  const seenEvidence = new Set<string>();
  for (const tableName of tableCandidates) {
    const columns = await queryTableColumns(runtime, tableName);
    if (columns.length === 0) {
      continue;
    }
    for (const record of records) {
      const candidateFields = uniqueStrings([...idFieldCandidates, ...recordIdFieldCandidates(record)]);
      for (const idField of candidateFields) {
        const probeColumn = resolveProbeColumn(idField, columns);
        if (!probeColumn) {
          continue;
        }
        const idValue = stringValue(recordFieldValue(record, idField)) || stringValue(recordFieldValue(record, probeColumn));
        if (!idValue) {
          continue;
        }
        const normalizedIdValue = normalizeRuntimeIdentifierValue(probeColumn, idValue);
        const countRows = await runtime.query<{ count: number }>(
          `SELECT COUNT(*)::int AS count FROM "${tableName}" WHERE "${probeColumn}" = $1`,
          [normalizedIdValue],
        );
        const matchedRows = Number(countRows[0]?.count ?? 0);
        if (matchedRows <= 0) {
          continue;
        }
        const selectedRows = await runtime.query<Record<string, unknown>>(
          `SELECT * FROM "${tableName}" WHERE "${probeColumn}" = $1 LIMIT 1`,
          [normalizedIdValue],
        );
        const persistedRow = selectedRows[0] ?? {};
        const checkedFieldNames: string[] = [];
        const checkedValueFieldNames: string[] = [];
        const mismatchedFieldNames: string[] = [];
        for (const fieldName of Object.keys(record)) {
          const comparableColumn = resolveComparableColumn(fieldName, columns);
          if (!comparableColumn) {
            continue;
          }
          const expectedValue = recordFieldValue(record, fieldName);
          if (expectedValue === undefined) {
            continue;
          }
          checkedFieldNames.push(fieldName);
          if (!isIdentifierLikeField(fieldName)) {
            checkedValueFieldNames.push(fieldName);
          }
          if (!persistenceValuesMatch(comparableColumn, expectedValue, persistedRow[comparableColumn])) {
            mismatchedFieldNames.push(fieldName);
          }
        }
        const evidenceKey = `${tableName}:${probeColumn}:${normalizedIdValue}`;
        if (seenEvidence.has(evidenceKey)) {
          continue;
        }
        seenEvidence.add(evidenceKey);
        evidence.push({
          tableName,
          idField: probeColumn,
          idValue: normalizedIdValue,
          matchedRows,
          checkedFieldNames,
          checkedValueFieldNames,
          mismatchedFieldNames,
          persistedRow,
        });
      }
    }
  }
  return evidence;
}

export async function queryTableIndexes(runtime: BackendRuntime, tableName: string): Promise<string[]> {
  const rows = await runtime.query<{ indexname: string }>(
    "SELECT indexname FROM pg_indexes WHERE schemaname = 'public' AND tablename = $1 ORDER BY indexname",
    [tableName],
  );
  return rows.map((row) => String(row.indexname));
}
