export class $module_class {
  async load${op}ForDecision(context: Record<string, unknown>): Promise<Record<string, unknown>> {
    // behavior-card-step: step-3 load read-only projection and source-backed evidence for decision.
    return this.readBack${op}(context);
  }

  async readBack${op}(context: Record<string, unknown>): Promise<Record<string, unknown>> {
    // behavior-card-step: step-5 read-only runtime bridge, no durable mutation or audit side effect.
    return { ...context };
  }
}
