export class $module_class {
  async load${op}ForDecision(context: Record<string, unknown>): Promise<Record<string, unknown>> {
    // behavior-card-step: step-3 load current aggregate and persistence evidence for decision.
    return this.readBack${op}(context);
  }

  async persist${op}WithInvariants(context: Record<string, unknown>, nextState: Record<string, unknown>): Promise<Record<string, unknown>> {
    // behavior-card-step: step-5 persistence effects: $persistence
    // behavior-card-invariants: $invariants
    // transaction rule: $transaction_rule
    let persistedState: Record<string, unknown> = { ...nextState };
    await this.transaction(async () => {
      persistedState = await this.write${op}(context, nextState);
      await this.readBack${op}(context);
      return persistedState;
    });
    return persistedState;
  }

  async append${op}AuditEffect(context: Record<string, unknown>, nextState: Record<string, unknown>): Promise<void> {
    // append audit/event side effect after invariant-preserving write: $audit_effect.
    recordGeneratedAuditEvent({
      tenantId: String(nextState.tenant_id ?? nextState.tenantId ?? context.tenant_id ?? context.tenantId ?? "runtime-tenant"),
      operationId: "$op",
      actionType: "$op-audit-effect",
      outcome: "allowed",
      subjectId: String(context.subject_id ?? context.subjectId ?? ""),
      requestId: String(nextState.request_id ?? nextState.requestId ?? context.request_id ?? context.requestId ?? ""),
    });
  }

  async readBack${op}(context: Record<string, unknown>): Promise<Record<string, unknown>> {
    // independent read-back path for runtime tests.
    return this.execute${op}RuntimeBridge(context);
  }

  private async transaction(work: () => Promise<Record<string, unknown>>): Promise<Record<string, unknown>> {
    return work();
  }

  private async write${op}(context: Record<string, unknown>, nextState: Record<string, unknown>): Promise<Record<string, unknown>> {
    // behavior-card-step: step-5 persist next state through the project-specific adapter.
    void context;
    void nextState;
    return { ...context, ...nextState };
  }
}
